 .brand 
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid #eaeaea
    border-radius: 6px
    box-sizing: border-box
    background-color: #ffffff
    height: 72px
    padding: 0 16px

 
