 
.section-price__link {
   margin-top: 16px
   margin-right: 16px
   font-weight: 700
   display: flex
   align-items: center
   column-gap: 5px
   transition: opacity 0.3s

&:hover 
  opacity: 0.5



}



