.section-price__button 
   font-size: 12px
   line-height: 24px
   letter-spacing: -0.15px
   text-transform: uppercase
   color: #ffffff
   grid-area: order
   background: #ff3e79
   border-radius: 16px
   padding: 4px 89px 4px 12px
   align-self: end
   width: 67px
   display: flex
   column-gap: 5px
   align-items: center

@media (min-width: 738px) {
 .section-price__button 
    justify-self: end
    align-self: center
    grid-area: auto
  }