.section__title 
   font-size: 16px
   line-height: 24px
   letter-spacing: -0.2px
   text-transform: uppercase
   color: #7e7e82
    background-image: linear-gradient(90deg, #f8f8f8 0%, #ffffff 98%)
   padding: 16px


@media (min-width: 738px) {
  .section__title 
     padding: 16px 24px
}

@media (min-width: 1120px) {
  .section__title 
     padding: 16px 32px
}

