.section__content-image-wrapper 
   width: 100%
   font-size: 0
   height: auto
   margin-left: -16px


@media (min-width: 600px) {
  .section__content-image-wrapper 
     width: 50%
     margin-left: 0
  
}
 
