
.menu__link 
   color: #1b1c21
   position: relative


.menu__link {
  &:hover:before
      content: ''
      height: 32px
      width: 5px
      top: 6px
      left: -23px
      background-color: #41f6d7
      position: absolute
      border-bottom-right-radius: 6px
      border-top-right-radius: 6px
}






