
.light-line {

&::before 
    content: ''
    width: 4px
    height: 32px
    background-color: #41f6d7
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px
    top: -2px
    left: -16px
    position: absolute

}

@media (min-width: 600px) {
 .light-line {

&::before 
    top: -5px
    left: -30px

}

}


