
.tech-type__title 
   font-size: 14px
   margin-right: 20px


   @media (min-width: 738px) {
    .tech-type__title 
       margin-right: 0
  
}


.button-arrow 
   height: 10px
   width: 6px

   
.button-arrow_light 
   fill: #fff

